<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mobile g9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="hd-inner">
          <a href="#" class="btn btn-menu"><i class="fa fa-bars"></i></a>
          <h1 class="logo"><a href="#" class="btn btn-logo">로고</a></h1>
          <div class="search-container">
              <form action="" id="search">
                <input type="text" class="search-text" />
                <input type="submit" class="btn btn-search"/>
              </form>
          </div>
          <a href="#" class="btn btn-cart">장바구니</a>
          <a href="#" class="btn btn-user">사용자</a>
      </div>        
    </header>
    <div class="main-container"></div>
    <footer class="footer"></footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>


